# BurgerMasters-Back-end

./: .gitattributes  README.md
BurgerMasters/BurgerMasters.Core/: BurgerMasters.Core.csproj
BurgerMasters/BurgerMasters.Core/AutoMapper/: MappingProfiles.cs
BurgerMasters/BurgerMasters.Core/Contracts/: IAdminService.cs  ICartService.cs  IChatClient.cs  IMenuItemService.cs  IOrderService.cs  IReviewService.cs  ITokenService.cs  IUserService.cs
BurgerMasters/BurgerMasters.Core/Models/: ExportUserDto.cs  LoginViewModel.cs  RegisterViewModel.cs
BurgerMasters/BurgerMasters.Core/Models/Auth/: ExportUserDto.cs  LoginViewModel.cs  RegisterViewModel.cs
BurgerMasters/BurgerMasters.Core/Models/MenuItem/: AllMenuQueryModel.cs  CartItemInfoViewModel.cs  DetailsMenuItemViewModel.cs  MenuItemsQueryModel.cs  MenuSorting.cs
BurgerMasters/BurgerMasters.Core/Models/MenuItemModels/: CreateMenuItemViewModel.cs  DetailsMenuItemViewModel.cs  FormMenuItemViewModel.cs  MenuItemViewModel.cs  ViewEditItemInfoViewModel.cs
BurgerMasters/BurgerMasters.Core/Models/Review/: ChatMessage.cs  ExportChatMessage.cs
BurgerMasters/BurgerMasters.Core/Models/Transactions/: CartInfoViewModel.cs  ExportOrderViewModel.cs  OrderDetailViewModel.cs  OrderDetailsMenuItemViewModel.cs  OrderDetailsViewModel.cs  OrderMenuItemViewModel.cs  OrderViewModel.cs
BurgerMasters/BurgerMasters.Core/Services/: AdminService.cs  CartService.cs  MenuItemService.cs  OrderService.cs  ReviewService.cs  TokenService.cs  UserService.cs
BurgerMasters/BurgerMasters.Infrastructure/: BurgerMasters.Infrastructure.csproj
BurgerMasters/BurgerMasters.Infrastructure/Data/: BurgerMastersDbContext.cs
BurgerMasters/BurgerMasters.Infrastructure/Data/Configuration/: ItemTypeConfiguration.cs  MenuItemConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRolesConfiguration.cs
BurgerMasters/BurgerMasters.Infrastructure/Data/Models/: ApplicationUser.cs  ItemType.cs  (+5 more)
BurgerMasters/BurgerMasters.Infrastructure/Migrations/: .cs  20230702152235_init.Designer.cs  20230702152235_init.cs  20230709154218_init.Designer.cs  20230709154218_init.cs  20230710153736_init.Designer.cs  20230710153736_init.cs  20230711093353_ImageUrl80.Designer.cs  20230711093353_ImageUrl80.cs  20230711094254_priceToDecimal.Designer.cs  20230711094254_priceToDecimal.cs  20230711145606_CreaterIdAdded.Designer.cs  20230711145606_CreaterIdAdded.cs  20230711145958_CreaterIdLengthAdded.Designer.cs  20230711145958_CreaterIdLengthAdded.cs  20230711180610_descriptionRequired.Designer.cs  20230711180610_descriptionRequired.cs  20230713185027_init.Designer.cs  20230713185027_init.cs  20230713195747_descriptionLength.Designer.cs  20230713195747_descriptionLength.cs  20230721131311_addQuantity.Designer.cs  20230721131311_addQuantity.cs  20230723222617_AddOrderTable.Designer.cs  20230723222617_AddOrderTable.cs  20230724093128_addressFiledAddeed.Designer.cs  20230724093128_addressFiledAddeed.cs  20230724103720_OrderTable.Designer.cs  20230724103720_OrderTable.cs  20230724172351_addingTotalPrice.Designer.cs  20230724172351_addingTotalPrice.cs  20230724173200_chaningCreatertoCreator.Designer.cs  20230724173200_chaningCreatertoCreator.cs  20230724183322_removeOrderIdFromOrderDetail.Designer.cs  20230724183322_removeOrderIdFromOrderDetail.cs  20230724185239_IsPendingAddded.Designer.cs  20230724185239_IsPendingAddded.cs  20230727143559_orderIsActiveAdded.Designer.cs  20230727143559_orderIsActiveAdded.cs  20230728095826_notificationAdded.Designer.cs  (+30 more)
(+50 files in other folders)
